# NoteApp

./: NoteApp.sln
NoteApp/: App.config  Decrypt.Designer.cs  Decrypt.cs  EmailForm.Designer.cs  EmailForm.cs  Encrypt.Designer.cs  Encrypt.cs  Form1.Designer.cs  Form1.cs  NoteApp.csproj  NoteForm.Designer.cs  NoteForm.cs  Program.cs
NoteApp/Properties/: Settings.Designer.cs
NoteClasses/: Email.cs  Enums.cs  GlobalConfig.cs  Joke.cs  JokeResponse.cs  MessageModel.cs  NoteClasses.csproj  TextConnectorProcessor.cs
NoteClasses/DataAccess/: IDataConnection.cs  IMessage.cs  TextConnector.cs  TextConnectorProcessor.cs
WebNotes/: Endpoint.cs  MessageFile.csv  Practice.cs  Program.cs  WeatherForecast.cs  WebMessages.cs  WebNotes.csproj  appsettings.json  message.txt
WebNotes/Controllers/: Endpoint.cs  WeatherForecastController.cs
WebNotes/Properties/: launchSettings.json
